# Mkulima.-Market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mkulima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkulima/: FirstFragment.java  GreensPage.java  Home.java  Login.java  MainActivity.java  Register.java  SecondFragment.java
app/src/main/java/com/example/mkulima/Model/: CategoryFrag.java  FragObject.java  Product.java  ShopItem.java  User.java  Users.java
app/src/main/java/com/example/mkulima/Prevalent/: Prevalent.java
app/src/main/java/com/example/mkulima/activities/: MainActivity.java
app/src/main/java/com/example/mkulima/activities/cart/: CartActivity.java
app/src/main/java/com/example/mkulima/activities/credentials/: CredentialsActivity.java
app/src/main/java/com/example/mkulima/activities/credentials/adapters/: CredentialsAdapter.java
app/src/main/java/com/example/mkulima/activities/detail/: DetailActivity.java
app/src/main/java/com/example/mkulima/activities/landing/: Landing.java
app/src/main/java/com/example/mkulima/activities/post/: PostActivity.java
app/src/main/java/com/example/mkulima/database/: DBHelper.java
app/src/main/res/drawable/: et_bg.xml  img_btn.xml  img_btn2.xml  inputs.xml  round_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_credentials.xml  activity_detail.xml  activity_greens_page.xml  activity_items.xml  activity_landing.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_register.xml  content_home.xml  fragment_category.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_meat.xml  fragment_profile.xml  fragment_second.xml  fragment_sign_up.xml  fragment_veges.xml  product_item.xml  shopping_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  menu.xml
app/src/main/res/navigation/: landing_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mkulima/: ExampleUnitTest.java
(+13 files in other folders)
