<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:id="@+id/relay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/logoR"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/project">

        </ImageView>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoR"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="Register Here"
            android:textColor="#000000"
            android:textSize="40sp">

        </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/register_firstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="First Name"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="@drawable/inputs"

        >

    </EditText>
        <EditText
            android:id="@+id/register_lastName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Last Name"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/inputs"

            >

        </EditText>
        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:hint="Email"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:background="@drawable/inputs"

            />
        <EditText
            android:id="@+id/register_newPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:hint="New Password"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:background="@drawable/inputs"

            >

        </EditText>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/inputs"

            >

        </EditText>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Register"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/round_button"
            >
        </Button>


        </LinearLayout>

    </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
